<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="cards">
        <button type="button" onclick="fetchData('matchesPerYear', 'Matches', 'Year')"  class="w-25 m-3 btn btn-primary">matchesPerYear</button>
        <button type="button" onclick="fetchData('wonTeamPerYear','nunber of matches','team')"  class="w-25 m-3 btn btn-primary">wonTeamPerYear</button>
        <button type="button" onclick="fetchData('extraRunsPerTeamYear2016', 'Extra Runs', 'Team')"  class="w-25 m-3 btn btn-primary">extraRunsPerTeamYear2016</button>
        <button type="button" onclick="fetchData('economicalBolwerYear2015','economical Bolwer','name')"  class="w-25 m-3 btn btn-primary">economicalBolwerYear2015</button>
        <button type="button" onclick="fetchData('eachTeamWonTossAndMatch','number of times won',' team name')"  class="w-25 m-3 btn btn-primary">eachTeamWonTossAndMatch</button>
        <button type="button" onclick="fetchData('playerOfTheMatchEachYear','number of times win','name')"  class="w-25 m-3 btn btn-primary">playerOfTheMatchEachYear</button>
        <button type="button" onclick="fetchData('strikeRateEachSeason','strike rate','name',)"  class="w-25 m-3 btn btn-primary">strikeRateEachSeason</button>
        <button type="button" onclick="fetchData('highestTimesDismissedByAnotherPlayer','number of times dismiss','name')"  class="w-50 m-3 btn btn-primary">highestTimesDismissedByAnotherPlayer</button>
        <button type="button" onclick="fetchData('bestEconomyInSuperOvers','best economy in super overs','name')"  class="w-50 m-3 btn btn-primary">bestEconomyInSuperOvers</button>
    </div> 
    <div id="container"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./app.js"></script>
</body>

</html>